# kanafka

./: .gitignore  README.md
src/: Makefile
src/backend/: Kanafka.Admin.sln
src/backend/API/: API.csproj  appsettings.Development.json
src/backend/API/Controllers/: FailuresController.cs
src/backend/Api/: Api.csproj  Program.cs
src/backend/Api/Consumers/: ReproduceConsumer.cs
src/backend/Api/Controllers/: FailedMessagesController.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Apito/: Apito.csproj  Program.cs
src/backend/Apito/Controllers/: FailedMessagesController.cs
src/backend/Application/: Application.csproj  DependencyResolver.cs
src/backend/Application/FailedMessages/Dtos/: FailedMessageDto.cs  FailedMessageShortDto.cs
src/backend/Application/FailedMessages/Handlers/GetFailedMessageById/: GetFailedMessageById.cs  GetFailedMessageByIdHandler.cs  GetFailedMessageByIdRequest.cs  GetFailedMessageByIdResponse.cs
src/backend/Application/FailedMessages/Handlers/GetFailedMessagesList/: GetFailedMessagesListHandler.cs  GetFailedMessagesListRequest.cs  GetFailedMessagesListResponse.cs
src/backend/Application/FailedMessages/Handlers/ReproduceFailedMessages/: ReproduceFailedMessagesHandler.cs  ReproduceFailedMessagesRequest.cs
src/backend/Application/FailedMessages/Handlers/ReproduceFailedMessagesPreparation/: ReproduceFailedMessagesPreparationHandler.cs  ReproduceFailedMessagesPreparationRequest.cs
src/backend/Application/FailedMessages/Producers/: IReproducer.cs
src/backend/Application/FailedMessages/Repositories/: IFailedMessageRepository.cs
src/backend/Domain/: Domain.csproj  Topics.cs
src/backend/Domain/Entities/: FailedMessage.cs
src/backend/Domain/Enums/: FailedMessageState.cs
src/backend/Domain/Messages/: ReproduceMessage.cs
src/backend/Domain/Models/: PagedRequest.cs  PagedResult.cs
src/backend/Infrastructure.Core/: DependencyResolver.cs  Infrastructure.Core.csproj
src/backend/Infrastructure.Core/Producers/: Reproducer.cs
src/backend/Infrastructure.Postgres/: Class1.cs  DependencyResolver.cs  Infrastructure.Postgres.csproj  KanafkaContext.cs
src/backend/Infrastructure.Postgres/Mappings/: FailedMessageMapping.cs
src/backend/Infrastructure.Postgres/Repositories/: FailedMessageRepository.cs
src/frontend/: .prettierrc.yaml  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  dataProvider.ts  router.tsx  theme.ts  types.ts
src/frontend/src/components/FailedMessages/: FailedMessagesTable.tsx
src/frontend/src/containers/: ApplicationBar.tsx  FailedMessages.tsx  NotFound.tsx
