<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kanafka.Admin.Infrastructure.Core</RootNamespace>
        <AssemblyName>Kanafka.Admin.Infrastructure.Core</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
    </ItemGroup>

</Project>
