<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kanafka.Admin.Infrastructure.Postgres</RootNamespace>
        <AssemblyName>Kanafka.Admin.Infrastructure.Postgres</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\kanafka-dotnet-storage-providers\postgres\Kanafka.Postgres.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    </ItemGroup>



</Project>
